# ReclaimPhilly

./: README.md
ReclaimPhilly/app/: build.gradle
ReclaimPhilly/app/src/androidTest/java/org/reclaimphilly/android/: ApplicationTest.java
ReclaimPhilly/app/src/main/: AndroidManifest.xml
ReclaimPhilly/app/src/main/java/org/reclaimphilly/android/: BaseActivity.java  BaseListActivity.java  BaseParseSpiceActivity.java  DataLoaderFragment.java  IReportBack.java  IValidator.java  ImageFragment.java  (+21 more)
ReclaimPhilly/app/src/main/java/parse/converters/: FieldTransporter.java  FileFieldTransport.java  GeoPoint.java  GeoPointFieldTransport.java  IFieldTransport.java  IntegerFieldTransport.java  ParseObjectEssentials.java  StringFieldTransport.java  User.java  ValueField.java
ReclaimPhilly/app/src/main/java/parse/exception/: MyErrorHandler.java
ReclaimPhilly/app/src/main/java/parse/interceptor/: ParseIntercepter.java
ReclaimPhilly/app/src/main/java/parse/model/: PropertyList.java  PropertyObject.java
ReclaimPhilly/app/src/main/java/parse/network/: GsonFactory.java  MySpiceManager.java  ParseApiV10.java  ParseRestService.java  RestAdapterFactory.java  RetryPolicy.java
ReclaimPhilly/app/src/main/res/drawable-xhdpi/: splash_screen_bg.xml
ReclaimPhilly/app/src/main/res/layout/: activity_123.xml  activity_main.xml  activity_property_details.xml  cluster_item_info_window.xml  fragment_map.xml  fragment_property_camera.xml  fragment_property_details.xml  info_window.xml  splash_screen.xml
ReclaimPhilly/app/src/main/res/layout-land/: fragment_crime.xml
ReclaimPhilly/app/src/main/res/menu/: fragment_main_map.xml
ReclaimPhilly/app/src/main/res/values/: dimens.xml  strings.xml
(+21 files in other folders)
